# https://next-auth.js.org/configuration/options/
# NEXTAUTH_SECRETは`openssl rand -base64 32`で生成したランダムな文字列にするといいです
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=*****

# https://support.google.com/workspacemigrate/answer/9222992/
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

# https://developers.themoviedb.org/3/getting-started/introduction
# API Keyの取得にはThe Movie Database(https://www.themoviedb.org)のアカウント登録が必要になります
NEXT_PUBLIC_TMDB_API_KEY=*****
